<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/bg_pic"
    >

    <Button
        android:layout_width="275dp"
        android:layout_height="71dp"
        android:id="@+id/AboutMe"
        android:text="About ME"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:background="@color/border"/>

    <Button
        android:layout_width="286dp"
        android:id="@+id/ViewPager"
        android:layout_height="wrap_content"
        android:text="Recycle View"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:background="@color/border"
        android:layout_weight="0.03" />

</LinearLayout>
